[25-May-2020 13:31:29] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/noguei92/public_html/admin/db.php on line 2
[25-May-2020 13:31:29] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home1/noguei92/public_html/admin/db.php on line 4
[25-May-2020 13:33:10] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/noguei92/public_html/admin/db.php on line 2
[25-May-2020 13:33:10] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home1/noguei92/public_html/admin/db.php on line 4
[25-May-2020 13:33:25] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/noguei92/public_html/admin/db.php on line 2
[25-May-2020 13:33:25] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home1/noguei92/public_html/admin/db.php on line 4
[25-May-2020 13:34:45] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/noguei92/public_html/admin/db.php on line 2
[25-May-2020 13:34:45] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home1/noguei92/public_html/admin/db.php on line 4
[25-May-2020 13:35:52] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/noguei92/public_html/admin/db.php on line 2
[25-May-2020 13:35:52] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home1/noguei92/public_html/admin/db.php on line 4
[25-May-2020 13:38:55] PHP Parse error:  syntax error, unexpected '<' in /home1/noguei92/public_html/admin/db.php on line 2
